<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/mainbackground"
    tools:context=".Actividades.C_Localizacion">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/f"/>
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/TextoTema"
                android:text="Seleccionar\nlote"/>
            <Spinner
                android:id="@+id/Lotes_Spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/TextoTema"
                android:layout_marginStart="20dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="@color/TextoTema"
                android:text="Seleccionar\nprodundidad"/>
            <Spinner
                android:id="@+id/medidas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/TextoTema"
                android:layout_marginStart="20dp"
                android:gravity="center"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/GuardarUbicacion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#00986B">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="Guardar Ubicación Actual"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>